<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBT-cl-UDC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnwindSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-Ke-uHG">
                                <rect key="frame" x="153" y="318" width="68" height="30"/>
                                <state key="normal" title="Push RED"/>
                                <connections>
                                    <segue destination="Tea-aW-2O8" kind="show" id="kDq-A8-mfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytH-Ke-uHG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K6i-bB-rD1"/>
                            <constraint firstItem="ytH-Ke-uHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIt-rM-0Zv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JO-Xb-RYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1Yk-Xu-Kak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="654" y="743"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="wVd-QV-EJd">
            <objects>
                <viewController id="Xgi-vs-1Kp" customClass="BlueViewController" customModule="UnwindSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBh-Nd-Y2D"/>
                        <viewControllerLayoutGuide type="bottom" id="NrN-wk-F9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMV-Iz-72v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-qx-L2h">
                                <rect key="frame" x="136" y="151" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Uja-o4-TGC"/>
                                    <constraint firstAttribute="height" constant="30" id="kBC-dY-Z4q"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="1Yk-Xu-Kak" kind="unwind" unwindAction="unwindToHomeViewControllerWithSegue:" id="ekE-W2-3NV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by2-CY-yrT">
                                <rect key="frame" x="136" y="221" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="QWA-fB-dWC"/>
                                    <constraint firstAttribute="height" constant="30" id="wIK-Sm-01h"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue destination="a6d-Qp-GI5" kind="unwind" unwindAction="unwindToRedViewControllerWithSegue:" id="vwA-2J-mot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-e6-T36">
                                <rect key="frame" x="136" y="291" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="DKa-mW-8Tn"/>
                                    <constraint firstAttribute="height" constant="30" id="H9c-2P-wGg"/>
                                </constraints>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <segue destination="aoD-70-r87" kind="unwind" unwindAction="unwindToGreenViewControllerWithSegue:" id="hfD-df-bXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iT0-e6-T36" firstAttribute="width" secondItem="by2-CY-yrT" secondAttribute="width" id="21G-36-g6b"/>
                            <constraint firstItem="by2-CY-yrT" firstAttribute="top" secondItem="p0z-qx-L2h" secondAttribute="bottom" constant="40" id="67i-oS-ecR"/>
                            <constraint firstItem="by2-CY-yrT" firstAttribute="centerX" secondItem="p0z-qx-L2h" secondAttribute="centerX" id="E3Z-z9-cL6"/>
                            <constraint firstItem="by2-CY-yrT" firstAttribute="height" secondItem="p0z-qx-L2h" secondAttribute="height" id="Fmx-hr-loR"/>
                            <constraint firstItem="p0z-qx-L2h" firstAttribute="centerX" secondItem="jMV-Iz-72v" secondAttribute="centerX" id="M3G-Jd-e1k"/>
                            <constraint firstItem="iT0-e6-T36" firstAttribute="top" secondItem="by2-CY-yrT" secondAttribute="bottom" constant="40" id="QTR-0y-mBY"/>
                            <constraint firstItem="by2-CY-yrT" firstAttribute="width" secondItem="p0z-qx-L2h" secondAttribute="width" id="bIa-sy-RGa"/>
                            <constraint firstItem="iT0-e6-T36" firstAttribute="height" secondItem="by2-CY-yrT" secondAttribute="height" id="c5G-Zj-nxt"/>
                            <constraint firstItem="p0z-qx-L2h" firstAttribute="top" secondItem="eBh-Nd-Y2D" secondAttribute="bottom" constant="87" id="g7V-Ab-ryG"/>
                            <constraint firstItem="iT0-e6-T36" firstAttribute="centerX" secondItem="by2-CY-yrT" secondAttribute="centerX" id="iUs-t1-dll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PL-43-31w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Um-4O-Yii" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="t2c-AO-1VA">
            <objects>
                <viewController id="5oR-gN-lF1" customClass="GreenViewController" customModule="UnwindSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wJ-21-GTn"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxt-h6-KFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZf-ik-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-uo-Lip">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <state key="normal" title="Push Blue"/>
                                <connections>
                                    <segue destination="Xgi-vs-1Kp" kind="show" id="NSz-Om-NeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K5y-uo-Lip" firstAttribute="centerX" secondItem="qZf-ik-xkG" secondAttribute="centerX" id="2ER-Un-InK"/>
                            <constraint firstItem="K5y-uo-Lip" firstAttribute="centerY" secondItem="qZf-ik-xkG" secondAttribute="centerY" id="4lU-nN-JS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nf4-Jc-CHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYV-NR-IhF" sceneMemberID="firstResponder"/>
                <exit id="aoD-70-r87" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="743"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="xsv-WX-qXo">
            <objects>
                <viewController id="Tea-aW-2O8" customClass="RedViewController" customModule="UnwindSegueSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAo-T6-n0e"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sp-44-blQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF2-N6-PZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izO-rj-6Nb">
                                <rect key="frame" x="148" y="318" width="80" height="30"/>
                                <state key="normal" title="Push Green"/>
                                <connections>
                                    <segue destination="5oR-gN-lF1" kind="show" id="mVp-cH-Ymg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="izO-rj-6Nb" firstAttribute="centerY" secondItem="lF2-N6-PZx" secondAttribute="centerY" id="Dms-TE-tfl"/>
                            <constraint firstItem="izO-rj-6Nb" firstAttribute="centerX" secondItem="lF2-N6-PZx" secondAttribute="centerX" id="e6A-C2-e2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czB-kx-BKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCv-q2-bYd" sceneMemberID="firstResponder"/>
                <exit id="a6d-Qp-GI5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHQ-pQ-0J4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-dX-62d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IBT-cl-UDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8A-ay-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb1-aS-ddI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-251" y="744"/>
        </scene>
    </scenes>
</document>
