<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-VY-EKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="QKS-Y4-M1i" customClass="TeamCell" customModule="MVVMSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKS-Y4-M1i" id="WTb-hT-MbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Nm-ihU">
                                                    <rect key="frame" x="16" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-TJ-b7o">
                                                    <rect key="frame" x="48" y="12" width="319" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYG-Nm-ihU" firstAttribute="centerY" secondItem="WTb-hT-MbL" secondAttribute="centerY" id="adx-Zh-SaM"/>
                                                <constraint firstItem="2Kg-TJ-b7o" firstAttribute="centerY" secondItem="WTb-hT-MbL" secondAttribute="centerY" id="byL-WJ-uXU"/>
                                                <constraint firstItem="BYG-Nm-ihU" firstAttribute="leading" secondItem="WTb-hT-MbL" secondAttribute="leadingMargin" constant="8" id="dUw-17-oFp"/>
                                                <constraint firstItem="2Kg-TJ-b7o" firstAttribute="leading" secondItem="BYG-Nm-ihU" secondAttribute="trailing" constant="24" id="msR-hG-fwC"/>
                                                <constraint firstItem="2Kg-TJ-b7o" firstAttribute="trailing" secondItem="WTb-hT-MbL" secondAttribute="trailingMargin" id="s5f-lk-U8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="BYG-Nm-ihU" id="PKW-CL-bYP"/>
                                            <outlet property="teamNameLabel" destination="2Kg-TJ-b7o" id="r9G-54-fcA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7xC-n9-NTQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XgE-Pu-1Ov"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jQt-VY-EKu" secondAttribute="bottom" id="5WZ-eT-RQx"/>
                            <constraint firstItem="jQt-VY-EKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ke-HC-UfU"/>
                            <constraint firstAttribute="trailing" secondItem="jQt-VY-EKu" secondAttribute="trailing" id="YK1-jU-cnn"/>
                            <constraint firstItem="jQt-VY-EKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOu-8D-e1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jQt-VY-EKu" id="Jg9-iz-dJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
