<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayerSpringsAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-8n-ZAb">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LJI-Vr-4zd"/>
                                    <constraint firstAttribute="height" constant="120" id="O0c-DZ-2K8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-JG-wDr">
                                <rect key="frame" x="127" y="571" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cgy-lf-cop"/>
                                    <constraint firstAttribute="height" constant="46" id="alP-x3-QrX"/>
                                </constraints>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <action selector="jumpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqh-9N-llm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIj-8n-ZAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4nq-75-FNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZi-JG-wDr" secondAttribute="bottom" constant="50" id="6aR-Nb-aSk"/>
                            <constraint firstItem="TZi-JG-wDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cF-F0-gyy"/>
                            <constraint firstItem="FIj-8n-ZAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFA-er-HiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="FIj-8n-ZAb" id="IjK-uh-BD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
