<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OuY-2i-R8h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--WeatherInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WeatherInterfaceController" id="AgC-eL-Hgc" customClass="WeatherInterfaceController" customModule="Weather_Extension">
                    <items>
                        <group width="1" alignment="left" id="4YV-6D-LKX">
                            <items>
                                <imageView width="50" height="50" alignment="left" contentMode="scaleAspectFit" id="ARZ-27-cvV"/>
                                <group alignment="left" verticalAlignment="center" id="Cql-Ut-sN0">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="100 F" id="EYo-GO-zh9"/>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="Y09-8E-ChU">
                            <items>
                                <label alignment="left" text="Monday" id="gIj-Lc-zbQ"/>
                                <label alignment="left" text="10 Dec 2016" id="cWL-BK-iCR"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="cWL-BK-iCR" id="Xz5-0s-rLX"/>
                        <outlet property="imageView" destination="ARZ-27-cvV" id="KgG-7T-QzK"/>
                        <outlet property="temperatureLabel" destination="EYo-GO-zh9" id="UXZ-ZI-cTB"/>
                        <outlet property="weekDayLabel" destination="gIj-Lc-zbQ" id="1mk-jr-cgk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="205"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="llw-6U-yK0">
            <objects>
                <controller id="OuY-2i-R8h" customClass="InterfaceController" customModule="Weather_Extension"/>
            </objects>
            <point key="canvasLocation" x="180" y="205"/>
        </scene>
    </scenes>
</document>
