<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayerKeyframeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-ej-dJD">
                                <rect key="frame" x="101" y="281" width="173" height="104"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="hln-iE-Eol"/>
                                    <constraint firstAttribute="height" constant="104" id="i0h-Oh-07Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vld-nX-6k7">
                                <rect key="frame" x="145" y="485" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2yn-nk-QGo"/>
                                    <constraint firstAttribute="height" constant="30" id="x9r-ag-GDp"/>
                                </constraints>
                                <state key="normal" title="Wobble"/>
                                <connections>
                                    <action selector="wobbleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ds9-nv-fDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vld-nX-6k7" firstAttribute="top" secondItem="7fJ-ej-dJD" secondAttribute="bottom" constant="100" id="M9w-Kn-DGB"/>
                            <constraint firstItem="7fJ-ej-dJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PsZ-il-Lyf"/>
                            <constraint firstItem="7fJ-ej-dJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZd-Ap-IXv"/>
                            <constraint firstItem="vld-nX-6k7" firstAttribute="centerX" secondItem="7fJ-ej-dJD" secondAttribute="centerX" id="qEN-0r-klp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="7fJ-ej-dJD" id="gQb-ZZ-Dd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
