<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I saw some material on the web, but still can't quite get to where I want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-Ie-ujf" customClass="ScrollingLabel" customModule="ScrollingLabel" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8kO-yg-0Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-qh-x5B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ShE-mR-zz0"/>
                                    <constraint firstAttribute="width" constant="100" id="dGd-qG-o2d"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="217-Tr-8g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-nw-j3o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="EmN-Z9-vfX"/>
                                    <constraint firstAttribute="height" constant="30" id="UcE-SL-qvV"/>
                                </constraints>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hud-fE-3Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-UL-phv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FxF-wI-neD"/>
                                    <constraint firstAttribute="height" constant="30" id="Yo9-m6-e4Y"/>
                                </constraints>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDd-cn-5aO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmE-UL-phv" firstAttribute="top" secondItem="gdn-nw-j3o" secondAttribute="bottom" constant="16" id="248-0r-hfx"/>
                            <constraint firstItem="wq8-Ie-ujf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5nX-UW-NZe"/>
                            <constraint firstItem="gdn-nw-j3o" firstAttribute="centerX" secondItem="VhL-qh-x5B" secondAttribute="centerX" id="Xzp-30-8PB"/>
                            <constraint firstItem="wq8-Ie-ujf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHh-Hs-8S0"/>
                            <constraint firstItem="VhL-qh-x5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huN-lR-sWb"/>
                            <constraint firstItem="VhL-qh-x5B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n4K-5i-1mr"/>
                            <constraint firstItem="gdn-nw-j3o" firstAttribute="top" secondItem="VhL-qh-x5B" secondAttribute="bottom" constant="16" id="t4k-eL-FSg"/>
                            <constraint firstItem="kmE-UL-phv" firstAttribute="centerX" secondItem="gdn-nw-j3o" secondAttribute="centerX" id="yIg-f5-Lho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wq8-Ie-ujf" id="whk-yn-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
