<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5tx-aI-mVk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dvT-OF-IGC">
            <objects>
                <navigationController id="5tx-aI-mVk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDT-Mm-Vbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAz-Iv-M6M" kind="relationship" relationship="rootViewController" id="rCh-wi-h5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-ZE-nvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="254"/>
        </scene>
        <!--PHUN APP-->
        <scene sceneID="Tnn-lI-OSl">
            <objects>
                <viewController id="XAz-Iv-M6M" customClass="HomeViewController" customModule="PhunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PN5-sc-brW"/>
                        <viewControllerLayoutGuide type="bottom" id="5aT-Mx-iv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1J-16-mEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-6l-zL6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAG-hs-L9V">
                                    <size key="itemSize" width="260" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="XHI-kA-D5b" customClass="HomeCell" customModule="PhunApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-c8-0kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="205"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-dq-Op9">
                                                    <rect key="frame" x="8" y="37" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-Ab-TJn" userLabel="Subtitle Label">
                                                    <rect key="frame" x="8" y="64" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-Ta-BvL" userLabel="Description Label">
                                                    <rect key="frame" x="8" y="94" width="244" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MqP-Ta-BvL" firstAttribute="leading" secondItem="XHI-kA-D5b" secondAttribute="leadingMargin" id="Ajo-V2-oLz"/>
                                            <constraint firstItem="6EC-dq-Op9" firstAttribute="leading" secondItem="XHI-kA-D5b" secondAttribute="leadingMargin" id="Ayw-e5-jh7"/>
                                            <constraint firstItem="6EC-dq-Op9" firstAttribute="trailing" secondItem="XHI-kA-D5b" secondAttribute="trailingMargin" id="BQD-Pe-7eb"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MqP-Ta-BvL" secondAttribute="bottom" constant="20" id="ODJ-lb-aO1"/>
                                            <constraint firstAttribute="trailing" secondItem="x6a-c8-0kv" secondAttribute="trailing" id="RCH-LB-auW"/>
                                            <constraint firstItem="6EC-dq-Op9" firstAttribute="top" secondItem="XHI-kA-D5b" secondAttribute="topMargin" constant="29" id="Rb2-gI-XRL"/>
                                            <constraint firstItem="x6a-c8-0kv" firstAttribute="top" secondItem="XHI-kA-D5b" secondAttribute="top" id="Zlg-aQ-Eue"/>
                                            <constraint firstItem="3W9-Ab-TJn" firstAttribute="top" secondItem="6EC-dq-Op9" secondAttribute="bottom" constant="7" id="drn-eN-xET"/>
                                            <constraint firstItem="MqP-Ta-BvL" firstAttribute="top" secondItem="3W9-Ab-TJn" secondAttribute="bottom" constant="13" id="f60-3K-tKV"/>
                                            <constraint firstItem="x6a-c8-0kv" firstAttribute="leading" secondItem="XHI-kA-D5b" secondAttribute="leading" id="g9V-Fd-3Jo"/>
                                            <constraint firstAttribute="bottom" secondItem="x6a-c8-0kv" secondAttribute="bottom" id="gZ2-MG-tHr"/>
                                            <constraint firstItem="3W9-Ab-TJn" firstAttribute="trailing" secondItem="XHI-kA-D5b" secondAttribute="trailingMargin" id="pHs-dt-Lu3"/>
                                            <constraint firstItem="MqP-Ta-BvL" firstAttribute="trailing" secondItem="XHI-kA-D5b" secondAttribute="trailingMargin" id="wAa-VB-25l"/>
                                            <constraint firstItem="3W9-Ab-TJn" firstAttribute="leading" secondItem="XHI-kA-D5b" secondAttribute="leadingMargin" id="zjv-8i-TYa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="x6a-c8-0kv" id="cB0-14-4U0"/>
                                            <outlet property="subtitleLabel" destination="3W9-Ab-TJn" id="oOz-of-YzL"/>
                                            <outlet property="summaryLabel" destination="MqP-Ta-BvL" id="zR8-5o-AVb"/>
                                            <outlet property="titleLabel" destination="6EC-dq-Op9" id="Nil-El-SCl"/>
                                            <segue destination="lP9-aj-hMZ" kind="show" id="zYb-3s-3mc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XAz-Iv-M6M" id="rYj-ZA-Yzs"/>
                                    <outlet property="delegate" destination="XAz-Iv-M6M" id="neP-re-FXC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QX2-6l-zL6" firstAttribute="leading" secondItem="a1J-16-mEF" secondAttribute="leading" id="W1B-Ae-Tip"/>
                            <constraint firstAttribute="trailing" secondItem="QX2-6l-zL6" secondAttribute="trailing" id="Wqg-gH-XK3"/>
                            <constraint firstItem="QX2-6l-zL6" firstAttribute="top" secondItem="a1J-16-mEF" secondAttribute="top" id="cOB-Ok-3to"/>
                            <constraint firstItem="5aT-Mx-iv4" firstAttribute="top" secondItem="QX2-6l-zL6" secondAttribute="bottom" id="mqS-WG-tG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PHUN APP" id="af9-Jc-tu8"/>
                    <connections>
                        <outlet property="collectionView" destination="QX2-6l-zL6" id="9OQ-bj-I40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRq-78-xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="253"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hde-Tg-qdl">
            <objects>
                <viewController id="lP9-aj-hMZ" customClass="DetailViewController" customModule="PhunApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e02-e1-Hu8"/>
                        <viewControllerLayoutGuide type="bottom" id="7aD-Up-nL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYo-a7-iCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6x-K2-OT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="253"/>
        </scene>
    </scenes>
</document>
