<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fX8-qz-2Q9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D4t-cU-kFr">
            <objects>
                <navigationController id="fX8-qz-2Q9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSC-GT-vWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qbn-ea-wqz" kind="relationship" relationship="rootViewController" id="e5l-HJ-hA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfh-ln-8uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="29"/>
        </scene>
        <!--Screen 1-->
        <scene sceneID="3ZB-dn-nry">
            <objects>
                <viewController title="Screen 1" id="Qbn-ea-wqz" customClass="FirstViewController" customModule="LeakyViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmf-pv-dkf"/>
                        <viewControllerLayoutGuide type="bottom" id="Aby-H9-0in"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="9Yh-9f-vLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-gc-syn">
                                <rect key="frame" x="115.5" y="318.5" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="4iq-wL-f1R" kind="show" id="llj-yX-gRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hd-gc-syn" firstAttribute="centerX" secondItem="9Yh-9f-vLA" secondAttribute="centerX" id="FjK-D8-7rX"/>
                            <constraint firstItem="8hd-gc-syn" firstAttribute="centerY" secondItem="9Yh-9f-vLA" secondAttribute="centerY" id="KTo-cX-9Tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRx-wh-xhu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaZ-o5-M3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="28"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="RKS-2d-8zt">
            <objects>
                <viewController title="Screen 2" id="4iq-wL-f1R" customClass="SecondViewController" customModule="LeakyViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSp-zQ-Cpg"/>
                        <viewControllerLayoutGuide type="bottom" id="RyM-Cv-845"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="bKk-t9-Xj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-uG-VCt">
                                <rect key="frame" x="115.5" y="318.5" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="TOa-12-O1a" kind="show" id="Eo6-3O-cVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJa-uG-VCt" firstAttribute="centerY" secondItem="bKk-t9-Xj7" secondAttribute="centerY" id="Htc-av-y23"/>
                            <constraint firstItem="UJa-uG-VCt" firstAttribute="centerX" secondItem="bKk-t9-Xj7" secondAttribute="centerX" id="pb6-9i-aC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IU9-DB-Hln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-Ia-NCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="27"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="aYJ-el-DQZ">
            <objects>
                <viewController title="Screen 3" id="TOa-12-O1a" customClass="ThirdViewController" customModule="LeakyViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5D-aJ-2Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="uVN-Fc-CBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="qja-L7-7aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-pU-R3a">
                                <rect key="frame" x="115.5" y="318.5" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHD-pU-R3a" firstAttribute="centerX" secondItem="qja-L7-7aG" secondAttribute="centerX" id="6AJ-Eg-QPe"/>
                            <constraint firstItem="aHD-pU-R3a" firstAttribute="centerY" secondItem="qja-L7-7aG" secondAttribute="centerY" id="fQW-ue-zl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hg-rz-adv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzO-aF-LbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="27"/>
        </scene>
    </scenes>
</document>
