<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-Am-3I5">
                                <rect key="frame" x="4" y="0.0" width="267" height="375"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sun-3-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-4D-Vn2">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19055343828190596" blue="0.11696141716327135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6bo-re-d0y"/>
                                    <constraint firstAttribute="width" secondItem="VSa-4D-Vn2" secondAttribute="width" id="GC9-PX-pV5">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="VSa-4D-Vn2" secondAttribute="centerY" id="awn-GA-Rqe"/>
                                    <constraint firstAttribute="centerX" secondItem="VSa-4D-Vn2" secondAttribute="centerX" id="hwX-Hi-zEf"/>
                                    <constraint firstAttribute="height" secondItem="VSa-4D-Vn2" secondAttribute="height" id="jbm-R8-Hoa">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bo-re-d0y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6bo-re-d0y"/>
                                        <include reference="GC9-PX-pV5"/>
                                        <include reference="jbm-R8-Hoa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szt-b1-rDM">
                                <rect key="frame" x="271" y="0.0" width="476" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-W9-NTY">
                                        <rect key="frame" x="0.0" y="10" width="395" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tustin California" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-BV-jXM">
                                        <rect key="frame" x="0.0" y="169.5" width="395" height="112.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78388506250000001" green="1" blue="0.65376068129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="WgP-BV-jXM" secondAttribute="centerX" id="0HZ-f6-8q1">
                                        <variation key="heightClass=compact" constant="40.5"/>
                                    </constraint>
                                    <constraint firstItem="TgJ-W9-NTY" firstAttribute="top" secondItem="szt-b1-rDM" secondAttribute="top" constant="10" id="TyJ-zw-Ynu"/>
                                    <constraint firstItem="WgP-BV-jXM" firstAttribute="top" secondItem="TgJ-W9-NTY" secondAttribute="bottom" constant="10" id="UFm-3A-Euy"/>
                                    <constraint firstItem="TgJ-W9-NTY" firstAttribute="height" secondItem="szt-b1-rDM" secondAttribute="height" multiplier="0.4" id="UNT-vh-2r9"/>
                                    <constraint firstAttribute="centerX" secondItem="TgJ-W9-NTY" secondAttribute="centerX" id="V8a-x2-YzO">
                                        <variation key="heightClass=compact" constant="40.5"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="TgJ-W9-NTY" secondAttribute="width" id="XP5-IK-G1B">
                                        <variation key="heightClass=compact" constant="81"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="WgP-BV-jXM" secondAttribute="centerX" id="dhN-Xv-UvT">
                                        <variation key="heightClass=compact" constant="40.5"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="WgP-BV-jXM" secondAttribute="width" id="eoC-z8-t31">
                                        <variation key="heightClass=compact" constant="81"/>
                                    </constraint>
                                    <constraint firstItem="WgP-BV-jXM" firstAttribute="height" secondItem="szt-b1-rDM" secondAttribute="height" multiplier="0.3" id="gAE-qD-pxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3sj-Vg-a5e"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="trailing" secondItem="szt-b1-rDM" secondAttribute="trailing" constant="-760" id="5SF-V8-oEi">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="szt-b1-rDM" secondAttribute="width" multiplier="1.4" id="5XW-TA-3J7"/>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="top" secondItem="5f6-Am-3I5" secondAttribute="bottom" id="6eU-AQ-eNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f6-Am-3I5" secondAttribute="trailing" constant="312" id="9DB-ks-TLh"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ASZ-04-KJ0">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="szt-b1-rDM" secondAttribute="centerX" id="BWg-Ku-pBa"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="trailing" secondItem="szt-b1-rDM" secondAttribute="trailing" constant="-344" id="Hqv-xi-M2Z"/>
                            <constraint firstAttribute="centerY" secondItem="szt-b1-rDM" secondAttribute="centerY" constant="120" id="J8d-Dt-WUW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="leading" secondItem="5f6-Am-3I5" secondAttribute="trailing" constant="-240" id="JmD-6p-7iY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="top" secondItem="5f6-Am-3I5" secondAttribute="bottom" id="K0A-ck-g3Z"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="szt-b1-rDM" secondAttribute="leading" id="LzL-mQ-hKe"/>
                            <constraint firstAttribute="width" secondItem="5f6-Am-3I5" secondAttribute="width" id="P2P-P5-lVb">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="5f6-Am-3I5" secondAttribute="width" multiplier="0.4" id="PfT-S3-LdU"/>
                            <constraint firstAttribute="height" secondItem="5f6-Am-3I5" secondAttribute="height" id="QPG-Yd-UX6"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="TYm-l1-Xwg"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="trailing" secondItem="szt-b1-rDM" secondAttribute="trailing" constant="-107.5" id="YGC-ng-dWL"/>
                            <constraint firstAttribute="width" secondItem="szt-b1-rDM" secondAttribute="height" multiplier="2:3" id="YgA-Q8-zG7"/>
                            <constraint firstAttribute="height" secondItem="szt-b1-rDM" secondAttribute="height" id="Zll-J4-T7e"/>
                            <constraint firstAttribute="centerY" secondItem="5f6-Am-3I5" secondAttribute="centerY" constant="-20" id="ZtP-cD-PJg">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="az5-gh-UWZ"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cGY-El-WE5"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dod-8b-FGb"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gAb-Qs-fMd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="leading" secondItem="5f6-Am-3I5" secondAttribute="trailing" id="hpf-Uj-JUY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="il1-pK-tKB"/>
                            <constraint firstAttribute="height" secondItem="szt-b1-rDM" secondAttribute="height" id="kUe-Xk-O1e"/>
                            <constraint firstAttribute="centerX" secondItem="5f6-Am-3I5" secondAttribute="centerX" id="mSe-wg-cf9"/>
                            <constraint firstAttribute="width" secondItem="5f6-Am-3I5" secondAttribute="height" multiplier="1:3" id="uwq-56-73u"/>
                            <constraint firstItem="szt-b1-rDM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="wCj-aI-9ck"/>
                            <constraint firstItem="5f6-Am-3I5" firstAttribute="leading" secondItem="szt-b1-rDM" secondAttribute="leading" id="ygl-KC-Ptu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3sj-Vg-a5e"/>
                                <exclude reference="5SF-V8-oEi"/>
                                <exclude reference="9DB-ks-TLh"/>
                                <exclude reference="ASZ-04-KJ0"/>
                                <exclude reference="Hqv-xi-M2Z"/>
                                <exclude reference="LzL-mQ-hKe"/>
                                <exclude reference="PfT-S3-LdU"/>
                                <exclude reference="QPG-Yd-UX6"/>
                                <exclude reference="YGC-ng-dWL"/>
                                <exclude reference="ZtP-cD-PJg"/>
                                <exclude reference="cGY-El-WE5"/>
                                <exclude reference="gAb-Qs-fMd"/>
                                <exclude reference="il1-pK-tKB"/>
                                <exclude reference="uwq-56-73u"/>
                                <exclude reference="ygl-KC-Ptu"/>
                                <exclude reference="5XW-TA-3J7"/>
                                <exclude reference="J8d-Dt-WUW"/>
                                <exclude reference="JmD-6p-7iY"/>
                                <exclude reference="YgA-Q8-zG7"/>
                                <exclude reference="Zll-J4-T7e"/>
                                <exclude reference="hpf-Uj-JUY"/>
                                <exclude reference="kUe-Xk-O1e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3sj-Vg-a5e"/>
                                <exclude reference="5SF-V8-oEi"/>
                                <exclude reference="9DB-ks-TLh"/>
                                <exclude reference="ASZ-04-KJ0"/>
                                <exclude reference="Hqv-xi-M2Z"/>
                                <exclude reference="LzL-mQ-hKe"/>
                                <exclude reference="P2P-P5-lVb"/>
                                <exclude reference="PfT-S3-LdU"/>
                                <include reference="QPG-Yd-UX6"/>
                                <exclude reference="TYm-l1-Xwg"/>
                                <exclude reference="YGC-ng-dWL"/>
                                <include reference="ZtP-cD-PJg"/>
                                <include reference="cGY-El-WE5"/>
                                <exclude reference="dod-8b-FGb"/>
                                <exclude reference="gAb-Qs-fMd"/>
                                <include reference="il1-pK-tKB"/>
                                <exclude reference="mSe-wg-cf9"/>
                                <exclude reference="uwq-56-73u"/>
                                <exclude reference="ygl-KC-Ptu"/>
                                <include reference="5XW-TA-3J7"/>
                                <exclude reference="6eU-AQ-eNf"/>
                                <exclude reference="BWg-Ku-pBa"/>
                                <include reference="J8d-Dt-WUW"/>
                                <exclude reference="JmD-6p-7iY"/>
                                <exclude reference="K0A-ck-g3Z"/>
                                <exclude reference="YgA-Q8-zG7"/>
                                <include reference="Zll-J4-T7e"/>
                                <exclude reference="az5-gh-UWZ"/>
                                <include reference="hpf-Uj-JUY"/>
                                <include reference="kUe-Xk-O1e"/>
                                <exclude reference="wCj-aI-9ck"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun-3-xxl" width="256" height="256"/>
    </resources>
</document>
