<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oN9-fM-qwX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FDz-FC-OP0">
            <objects>
                <tabBarController id="oN9-fM-qwX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L4z-xF-KlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gaf-8O-fdb" kind="relationship" relationship="viewControllers" id="8w4-aF-B6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZs-cA-9O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="413"/>
        </scene>
        <!--Item-->
        <scene sceneID="U6W-mV-TJC">
            <objects>
                <viewController id="Gaf-8O-fdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fxf-AK-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-fO-X0P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <connections>
                                    <segue destination="hrI-Uu-lan" kind="embed" id="gwO-Xc-poa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0va-vl-zDp">
                                <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                                <connections>
                                    <segue destination="BFP-Mt-xN9" kind="embed" id="N5A-jH-Lcm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0va-vl-zDp" firstAttribute="trailing" secondItem="xyr-3L-VrP" secondAttribute="trailing" id="4VP-ah-hSQ"/>
                            <constraint firstItem="0va-vl-zDp" firstAttribute="bottom" secondItem="xyr-3L-VrP" secondAttribute="bottom" id="Cb3-aA-etf"/>
                            <constraint firstItem="Ktp-fO-X0P" firstAttribute="leading" secondItem="xyr-3L-VrP" secondAttribute="leading" id="MVH-GU-yWP"/>
                            <constraint firstItem="0va-vl-zDp" firstAttribute="leading" secondItem="xyr-3L-VrP" secondAttribute="leading" id="Vl5-fg-pTY"/>
                            <constraint firstItem="Ktp-fO-X0P" firstAttribute="trailing" secondItem="xyr-3L-VrP" secondAttribute="trailing" id="aSX-Cd-dVu"/>
                            <constraint firstItem="Ktp-fO-X0P" firstAttribute="top" secondItem="fxf-AK-q5W" secondAttribute="top" id="gGg-Vk-Axq"/>
                            <constraint firstItem="0va-vl-zDp" firstAttribute="height" secondItem="Ktp-fO-X0P" secondAttribute="height" id="pqh-EF-B3l"/>
                            <constraint firstItem="Ktp-fO-X0P" firstAttribute="height" secondItem="fxf-AK-q5W" secondAttribute="height" multiplier="0.4" id="uOZ-vL-EY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyr-3L-VrP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Aar-Km-K36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x6-DK-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="413.3433283358321"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="UkH-XF-7C7">
            <objects>
                <viewController id="hrI-Uu-lan" customClass="TopViewController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="KST-2l-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-gI-Txi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topTableCell" id="z4s-23-0Hz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4s-23-0Hz" id="6ZM-cj-xmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hrI-Uu-lan" id="JFG-vy-qjg"/>
                                    <outlet property="delegate" destination="hrI-Uu-lan" id="Vdb-HR-WHg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pvy-gI-Txi" secondAttribute="trailing" id="2au-0O-lbz"/>
                            <constraint firstItem="Pvy-gI-Txi" firstAttribute="leading" secondItem="KST-2l-6ZH" secondAttribute="leading" id="KGE-zL-MSS"/>
                            <constraint firstItem="Pvy-gI-Txi" firstAttribute="top" secondItem="KST-2l-6ZH" secondAttribute="top" id="Z9a-a3-Z4J"/>
                            <constraint firstAttribute="bottom" secondItem="Pvy-gI-Txi" secondAttribute="bottom" id="acE-CT-ewG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pvy-gI-Txi" id="wrI-OU-pLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VR-H5-ZVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="224"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="xU4-8x-pvX">
            <objects>
                <viewController id="BFP-Mt-xN9" customClass="BottomViewController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="T2M-EC-zml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-eB-zhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bottomTableCell" id="BtR-C8-Olr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtR-C8-Olr" id="OgF-sy-e6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BFP-Mt-xN9" id="3f1-3X-gtM"/>
                                    <outlet property="delegate" destination="BFP-Mt-xN9" id="Rxd-5t-06B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghq-eB-zhi" firstAttribute="top" secondItem="mEN-p8-F2G" secondAttribute="top" id="1MX-H0-DiZ"/>
                            <constraint firstItem="ghq-eB-zhi" firstAttribute="bottom" secondItem="mEN-p8-F2G" secondAttribute="bottom" id="9Kn-nd-WLb"/>
                            <constraint firstItem="ghq-eB-zhi" firstAttribute="trailing" secondItem="mEN-p8-F2G" secondAttribute="trailing" id="KAE-TB-XaT"/>
                            <constraint firstItem="ghq-eB-zhi" firstAttribute="leading" secondItem="mEN-p8-F2G" secondAttribute="leading" id="kea-GU-3tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEN-p8-F2G"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ghq-eB-zhi" id="YqE-ap-Olj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6v-KY-NX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="597.75112443778119"/>
        </scene>
    </scenes>
</document>
