<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KVO_iOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-Yp-F0w">
                                <rect key="frame" x="147.5" y="142" width="80" height="50"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A9m-hR-iaH"/>
                                    <constraint firstAttribute="height" constant="50" id="UcH-sY-WhN"/>
                                </constraints>
                                <state key="normal" title="Rank +1"/>
                                <connections>
                                    <action selector="incrementButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmS-EB-4MK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-rv-NRi">
                                <rect key="frame" x="141.5" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-5c-6ui">
                                <rect key="frame" x="168" y="71" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-ju-EvI">
                                <rect key="frame" x="147.5" y="208" width="80" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hQ-pt-mCE"/>
                                    <constraint firstAttribute="width" constant="80" id="YzN-93-oM7"/>
                                </constraints>
                                <state key="normal" title="Rank -1"/>
                                <connections>
                                    <action selector="decrementButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpE-zT-qBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQQ-Yp-F0w" firstAttribute="centerX" secondItem="kub-rv-NRi" secondAttribute="centerX" id="3Nb-dV-Rme"/>
                            <constraint firstItem="kub-rv-NRi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tl-Qc-HZO"/>
                            <constraint firstItem="3iz-5c-6ui" firstAttribute="top" secondItem="kub-rv-NRi" secondAttribute="bottom" constant="30" id="UQd-gY-lYp"/>
                            <constraint firstItem="3iz-5c-6ui" firstAttribute="centerX" secondItem="kub-rv-NRi" secondAttribute="centerX" id="VvF-Zd-HAc"/>
                            <constraint firstItem="xUK-ju-EvI" firstAttribute="centerX" secondItem="EQQ-Yp-F0w" secondAttribute="centerX" id="ZLk-13-taV"/>
                            <constraint firstItem="xUK-ju-EvI" firstAttribute="top" secondItem="EQQ-Yp-F0w" secondAttribute="bottom" constant="16" id="a63-T8-utp"/>
                            <constraint firstItem="kub-rv-NRi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ioJ-zu-qxq"/>
                            <constraint firstItem="EQQ-Yp-F0w" firstAttribute="top" secondItem="3iz-5c-6ui" secondAttribute="bottom" constant="50" id="xGl-J1-nYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankLabel" destination="3iz-5c-6ui" id="IyH-VH-hve"/>
                        <outlet property="teamNameLabel" destination="kub-rv-NRi" id="m3D-Cx-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
