<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-mK-n1c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="75" id="rTV-8p-kNe" customClass="TeamCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTV-8p-kNe" id="Ow7-cm-rSG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-4M-PhB">
                                                    <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7P9-g4-qRu"/>
                                                        <constraint firstAttribute="height" constant="50" id="Jbi-CH-dVN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Ib-MW4">
                                                    <rect key="frame" x="66" y="27" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdu-Ib-MW4" firstAttribute="centerY" secondItem="D8o-4M-PhB" secondAttribute="centerY" id="3si-3o-pgv"/>
                                                <constraint firstItem="fdu-Ib-MW4" firstAttribute="leading" secondItem="D8o-4M-PhB" secondAttribute="trailing" constant="8" id="fVV-nq-pyH"/>
                                                <constraint firstItem="D8o-4M-PhB" firstAttribute="leading" secondItem="Ow7-cm-rSG" secondAttribute="leadingMargin" id="kXa-vX-P85"/>
                                                <constraint firstItem="D8o-4M-PhB" firstAttribute="centerY" secondItem="Ow7-cm-rSG" secondAttribute="centerY" id="vAv-hD-Bam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="D8o-4M-PhB" id="zgE-zB-fUf"/>
                                            <outlet property="teamNameLabel" destination="fdu-Ib-MW4" id="Cub-6I-BdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="K5f-eB-S7y"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="Oys-hh-eGF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c3d-mK-n1c" secondAttribute="trailing" id="5GY-9k-QTs"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="c3d-mK-n1c" secondAttribute="bottom" id="5YE-Dq-WET"/>
                            <constraint firstItem="c3d-mK-n1c" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="GgR-qs-YYe"/>
                            <constraint firstItem="c3d-mK-n1c" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="ZCd-v1-3Eo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
