<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-vR-rsq">
                                <rect key="frame" x="251.5" y="73" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrL-Ts-4VM"/>
                                    <constraint firstAttribute="width" constant="97" id="qz8-tf-8bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-gg-JjG">
                                <rect key="frame" x="278" y="129" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1yS-LX-qvo"/>
                                    <constraint firstAttribute="height" constant="30" id="LbL-bX-SPN"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNZ-oK-1m9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UlL-gg-JjG" secondAttribute="centerX" id="2ng-7W-ex8"/>
                            <constraint firstAttribute="centerX" secondItem="DPd-vR-rsq" secondAttribute="centerX" id="AhR-cs-Kek"/>
                            <constraint firstItem="DPd-vR-rsq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="pjJ-ua-f9l"/>
                            <constraint firstItem="UlL-gg-JjG" firstAttribute="centerX" secondItem="DPd-vR-rsq" secondAttribute="centerX" id="wWn-Zk-olm"/>
                            <constraint firstItem="UlL-gg-JjG" firstAttribute="top" secondItem="DPd-vR-rsq" secondAttribute="bottom" constant="26" id="yoX-3T-Oz7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ng-7W-ex8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="DPd-vR-rsq" id="ft0-B8-FrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
