<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="441" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-xL-xMw">
                    <rect key="frame" x="216.5" y="61" width="9.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-p9-D6V">
                    <rect key="frame" x="234" y="61" width="9.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-a6-6hE">
                    <rect key="frame" x="251" y="61" width="13" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-ea-8ZX">
                    <rect key="frame" x="198" y="61" width="10" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-Jp-BBa">
                    <rect key="frame" x="177" y="61" width="12.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LLX-Jp-BBa" firstAttribute="centerY" secondItem="UcF-ea-8ZX" secondAttribute="centerY" id="1pB-3r-Mcd"/>
                <constraint firstItem="UcF-ea-8ZX" firstAttribute="leading" secondItem="LLX-Jp-BBa" secondAttribute="trailing" constant="8" id="7dG-YQ-yzd"/>
                <constraint firstItem="y96-xL-xMw" firstAttribute="leading" secondItem="UcF-ea-8ZX" secondAttribute="trailing" constant="8" id="8Nj-Se-2cJ"/>
                <constraint firstItem="N7A-a6-6hE" firstAttribute="centerY" secondItem="gh2-p9-D6V" secondAttribute="centerY" id="IOn-SS-Jtg"/>
                <constraint firstItem="gh2-p9-D6V" firstAttribute="leading" secondItem="y96-xL-xMw" secondAttribute="trailing" constant="8" id="L6E-C8-UJp"/>
                <constraint firstItem="y96-xL-xMw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjh-yT-qDm"/>
                <constraint firstItem="UcF-ea-8ZX" firstAttribute="centerY" secondItem="N7A-a6-6hE" secondAttribute="centerY" id="fnh-0O-6KJ"/>
                <constraint firstItem="gh2-p9-D6V" firstAttribute="centerY" secondItem="y96-xL-xMw" secondAttribute="centerY" id="jQZ-Ze-dkV"/>
                <constraint firstItem="y96-xL-xMw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pLT-tI-LpQ"/>
                <constraint firstItem="N7A-a6-6hE" firstAttribute="leading" secondItem="gh2-p9-D6V" secondAttribute="trailing" constant="8" id="xZX-ax-S7a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.5" y="-208.5"/>
        </view>
    </objects>
</document>
