<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N9K-nP-zuJ" kind="relationship" relationship="viewControllers" id="KIv-Aa-snK"/>
                        <segue destination="hFd-rN-3Sd" kind="relationship" relationship="viewControllers" id="w1t-xl-c5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-90"/>
        </scene>
        <!--Work-->
        <scene sceneID="RxT-g8-1sV">
            <objects>
                <navigationController id="hFd-rN-3Sd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" id="4Lu-yT-dVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qs2-dQ-wW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oy1-FJ-kHL" kind="relationship" relationship="rootViewController" id="Zd2-9e-mlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-c6-rqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="630"/>
        </scene>
        <!--Work-->
        <scene sceneID="Xnc-U8-0Ib">
            <objects>
                <viewControllerPlaceholder storyboardName="Work" id="Oy1-FJ-kHL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PCe-Zh-cJn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtC-R8-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="625"/>
        </scene>
        <!--Life-->
        <scene sceneID="ZLe-OF-6ko">
            <objects>
                <navigationController id="N9K-nP-zuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Life" id="BHY-d1-yEP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wod-qM-wix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gz5-l3-av9" kind="relationship" relationship="rootViewController" id="z7B-Is-4RN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3h-68-Eb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-417"/>
        </scene>
        <!--Life-->
        <scene sceneID="KqL-Zk-32J">
            <objects>
                <viewControllerPlaceholder storyboardName="Life" id="Gz5-l3-av9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EKp-KD-rQc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou5-U5-wRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-419"/>
        </scene>
    </scenes>
</document>
